:root{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --backColor: #d1d5db;
}



.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 16fr;
    background-color: var(--backColor);
}


.header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: white;
    max-width: 98vw;
}
button {
    color:white;
    background-color: rgb(30, 107, 194); 
    font-size: 18px; 
    padding: 10px; 
    padding-left: clamp(10px 30px 35px); 
    padding-right: clamp(10px 30px 35px); 
    text-align: center;
    border-radius: 30px;
    margin-right: 20px;
    border-color: rgb(30, 107, 194);
    

}
.top {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 6fr 3fr;
    align-items: center;
    justify-items: center;
    max-width: 88vw;

}
.topRight {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
input{
    width: 45vw;
    height: 30px;
    background-color: var(--backColor);
    border-radius: 30px;
    border: none;
    outline: none;
}
.headerBottom {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 90px 100px 4fr 3fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    max-height: 100px;
    max-width: 88vw;

}
.accImg{
    background-color: brown;
    width: 20px;
    height: 20px;
}
.buttons {
    grid-area: 1/4/2/5;
    display: flex;
    max-width: clamp(0.5fr 1fr 1fr);
}


.content {
    grid-area: 2/1/3/2;
    padding-top: 65px;
    padding-right: 20px;
    padding-left: 20px;
}

h2 {
    font-size: 24px;
}
h1{
    font-size: 24px;
}
svg {
    height: 2em;
    width: auto;
    fill: white;
}

ol {
    list-style: none;
    padding: 0;
}
li {
    margin-bottom: 20px;

}
li > a {
    position: relative;
    display: flex;
    flex-direction: row;
}
li > a > p{
    position: relative;
    bottom: 0.5em;
}

.content {
    background-color: var(--backColor);
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    column-gap: 30px;
    row-gap: 30px;
    
}
.singleContent {
    padding: 10px;
    border-left: 10px solid rgb(255, 208, 0);
    background-color: #f1f5f9;
    box-shadow: 5px 5px #374151;
    border-radius: 10px;

}
.singleContent > h3 {
    text-align: center;
}
.singleContent > p {
    overflow: auto;
    height: 200px;
}

#popup {
    position : fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display:none;
}

.show {
    display:block;
}

form {
    background-color: white;
}
input[type=radio] {
    width: 30px;
}